{
	// Place your Web Dev Things workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"card": {
		"scope": "html",
		"prefix": "card",
		"body": [
"        <div class='card cardPos'>",
"            <div class='card-body'>",
"                <h2 class='card-title'>${1:title}</h2>",
"                <p class='card-text'>",
"                  ${2:content}",
"                </p>",
"            </div>",
"        </div>",
           "$0"
		],
		"description": "Create a card"
	},

	"imageCard": {
		"scope": "html",
		"prefix": "cardImg",
		"body": [
"        <div class='card cardImgPos'>",
"        <img src='${1:imageLink}' alt='${2:imageAlt' class='card-img-top'>",
"            <div class='card-body'>",
"                <h2 class='card-title'>${3:title}</h2>",
"                <p class='card-text'>",
"                  ${4:content}",
"                </p>",
"            </div>",
"        </div>",
           "$0"
		],
		"description": "Create a card with an image at the top"
	}
}
